<?xml version="1.0"?>

<robot name="cells_env" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="building_parts/cell_group.urdf.xacro" />
  <xacro:include filename="building_parts/table.urdf.xacro" />
  <xacro:property name="mesh_scale_val" value="0.001" />

<!-- Creating reference frame  -->
	<link name="world" />
	<link name="base_link" />

	<!-- Foodcort -->
	<link name="foodcort" />
	
	<joint name="world_joint" type="fixed">
		<parent link="world"/>
		<child link="base_link"/>
		<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
	</joint>


	<joint name="foodcort_joint" type="fixed">
		<parent link="base_link" />
		<child link="foodcort" />
		<origin rpy="0.0 0.0 0.0" xyz="1.5 0.0 0.0"/>
	</joint>

  <xacro:add_table id="0" parent="foodcort" scale="${mesh_scale_val}">
    <origin rpy="1.57 0.0 0.0" xyz="-2.0 -0.5 0.0" />
  </xacro:add_table>

  <xacro:cells_group_macro id="0" parent="foodcort" x_size="4" z_size="3" scale="${mesh_scale_val}">
    <origin rpy="1.57 0.0 0.0" xyz="-0.75 0.0 0.0" />
  </xacro:cells_group_macro>

  <xacro:cells_group_macro id="1" parent="foodcort" x_size="4" z_size="3" scale="${mesh_scale_val}" dir="${cell_right}">
    <origin rpy="1.57 0.0 0.0" xyz="-2.6 0.0 0.0" />
  </xacro:cells_group_macro>

  <xacro:cells_group_macro id="2" parent="foodcort" x_size="16" z_size="3" scale="${mesh_scale_val}">
    <origin rpy="1.57 0.0 3.14" xyz="1.3 1.9 0.0"/>
  </xacro:cells_group_macro>

	<!--<joint name="cell0_joint">
		<parent link="base_link"/>
		<child link="cell_0"/>
		<origin rpy="1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</joint>-->
  <!--<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo> -->
</robot>
